<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view_model"
            type="com.shouman.apps.thirdwayv.calculator.ui.main.MainViewModel" />
        <!--        <variable-->
        <!--            name="cursorStart"-->
        <!--            type="Integer" />-->
        <!--        <variable-->
        <!--            name="cursorEnd"-->
        <!--            type="Integer" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:gravity="end|center_vertical"
            android:maxLength="100"
            android:padding="16dp"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toTopOf="@id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|end"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/secondary_text"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintTop_toBottomOf="@id/input" />


        <include
            android:id="@+id/buttons"
            layout="@layout/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result"
            bind:viewModel="@{view_model}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
